header {
  nav {
    display: grid;
    grid-template-columns: auto auto;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
    }
    .logo-wrap {
      display: flex;
      justify-content: space-between;
    }
    ul {
      list-style: none;
      padding-left: 0;
      display: flex;
      justify-content: space-between;
      color: $color__text-blue;
      @media screen and (max-width: 800px) {
        flex-direction: column;
        text-align: right;
      }
      li {
        font-size: 20px;
      }
    }
    .menu-toggle {
      @media screen and (min-width: 801px) {
        display: none;
      }
      background: none;
      border: none;
      height: 30px;
      width: 40px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      span {
        width: 100%;
        height: 5px;
        background-color: $color__text-blue;
        display: inline-block;
      }
    }
  }
  @media screen and (max-width: 800px) {
    #primary-menu {
      display: none;
    }
    .toggled #primary-menu {
      display: block;
    }
  }
}